name: Dinit on debian-bullseye-amd64 CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  Debian-bullseye-amd64_build:

    runs-on: ubuntu-latest
    container:
      image: debian:bullseye

    steps:
    - uses: actions/checkout@v3
    - name: Getting depends
      run: apt-get update && apt-get install gcc meson make m4 g++ file -y
    - name: Print g++ architecture
      run: g++ -dumpmachine
    - name: Prepare Build
      run: meson setup builddir
    - name: Build
      run: cd builddir && mkdir ./test && DESTDIR=./test meson install
    - name: Print dinit executive file architecture
      run: file ./builddir/test/sbin/dinit
    - name: ./dinit --version
      run: builddir/test/sbin/dinit --version
    # for now; meson dont support Unit & intergration tests
    #- name: Unit tests
    #  run: make check
    #- name: Integration tests
    #  run: make check-igr
